<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:id="@+id/nav_ic"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_weight="3"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/nav_title"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>