<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarProductDetail"
        app:title="Chi tiết sản phẩm"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#000000"
        app:titleTextColor="#FFFFFF">
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_margin="10dp"
                    tools:ignore="MissingConstraints">

                </androidx.viewpager.widget.ViewPager>

                <TextView
                    android:id="@+id/txtViewProductName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="cursive"
                    android:text="@string/string_productName"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Mô tả"-->
<!--                        android:textSize="20sp"/>-->
                    <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/decribe"
                            android:textSize="17sp"
                            android:text="@string/string_describePDetail"
                            android:fontFamily="cursive"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="left"
                        android:id="@+id/txtViewProductPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="cursive"
                        android:text="@string/string_productPrice"
                        android:textColor="#000000"
                        android:textSize="27sp"/>

                    <Button
                        android:id="@+id/btnProductSizeS"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_marginStart="6dp"
                        android:background="@drawable/button"
                        android:text="@string/string_sizeS"
                        android:textColor="#ffffff"
                        tools:ignore="ButtonStyle" />


                    <Button
                        android:id="@+id/btnProductSizeM"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="6dp"
                        android:layout_margin="10dp"
                        android:background = "@drawable/button"
                        android:text="@string/string_sizeM"
                        android:textColor="#ffffff"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/btnProductSizeB"
                        android:layout_width="55dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_margin="10dp"
                        android:background = "@drawable/button"
                        android:text="@string/string_sizeB"
                        android:textColor="#ffffff"
                        tools:ignore="ButtonStyle" />

                    <!--                </LinearLayout>-->

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="left"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/spinner"
                        android:background="@drawable/spinner"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        />

                    <Button
                        android:id="@+id/btnAddCart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button"
                        android:text="@string/string_btnAddCart"
                        android:textAlignment="center"
                        android:layout_marginRight="10dp"
                        android:textColor="#ffffff"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/button"
                        android:layout_marginTop="30dp"
                        android:textColor="#ffffff"
                        android:text="@string/string_btnAddCart" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>





</LinearLayout>
