<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F3"
    tools:context=".AccountActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgThoat"
        android:layout_gravity="end"
        android:src="@drawable/ic_baseline_close_24"
        android:padding="10dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/img">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_face_black_24dp" />
            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lvAccount">
            </ListView>


            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/btDangXuat"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Đăng xuất"
                android:textAllCaps="false"
                android:background="@drawable/joinbtn"
                android:textColor="#FFF"/>



        </LinearLayout>

    </ScrollView>

</LinearLayout>